HOST=0.0.0.0
PORT=1337
APP_KEYS=nn6NLcwsjOEvIHji9SQgyw==,hnOueDURoaUFe179I085sg==,aGs0qVoeIXpcIlmQrwPzAA==,9Ypje8QQQ84a6aeHVY8J6Q==
API_TOKEN_SALT=d3/4EF9sCwFZCB4DU8IrAA==
ADMIN_JWT_SECRET=8FIdMqttz6fQ+GRjsDsAgQ==
TRANSFER_TOKEN_SALT=2ScDMjn34RuOt8o4NqjAQw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ProProtheseProduction
DATABASE_USERNAME=ProProtheseAdmin
DATABASE_PASSWORD=Fr3d3rik@Kohler
DATABASE_SSL=falseJWT_SECRET=yEqNgYS6FsPea8eeWCfrFg==
JWT_SECRET=YmawUqFRwMa8A/xa0NAZPw==